traitlet event functions will use names same as the traits but with '[]' replaced by '_'

hs['L[0]_top_tab_form']
	hs['L[0][0]_tomo_recon_tabs']
		hs['L[0][2][0]_config_input_form']
			hs['L[0][2][0][0]_select_file&path_box']
				hs['L[0][2][0][0][0]_select_file&path_title_box']
					hs['L[0][2][0][0][0][0]_select_file&path_title_box']
				hs['L[0][2][0][0][1]_select_raw_box']
					hs['L[0][2][0][0][1][1]_select_raw_h5_path_text']
					hs['L[0][2][0][0][1][0]_select_raw_h5_path_button']
				hs['L[0][2][0][0][2]_select_recon_box']
					hs['L[0][2][0][0][2][1]_select_recon_path_text']
					hs['L[0][2][0][0][2][0]_select_recon_path_button']
				hs['L[0][2][0][0][3]_select_save_trial_box']
					hs['L[0][2][0][0][3][1]_select_save_trial_text']
					hs['L[0][2][0][0][3][0]_select_save_trial_button']
				hs['L[0][2][0][0][4]_select_file&path_title_comfirm_box']
					hs['L[0][2][0][0][4][1]_confirm_file&path_text']
					hs['L[0][2][0][0][4][0]_confirm_file&path_button']
					hs['L[0][2][0][0][4][2]_review_reg_result_checkbox']
			hs['L[0][2][0][1]_config_indices_box']
				hs['L[0][2][0][1][0]_config_indices_title_box']
					hs['L[0][2][0][1][0][0]_config_indices_title']
				hs['L[0][2][0][1][1]_scan_id_range_box']
					hs['L[0][2][0][1][1][0]_select_scan_id_start_text'] 
					hs['L[0][2][0][1][1][1]_select_scan_id_end_text']
				hs['L[0][2][0][1][2]_fixed_id_box']
					hs['L[0][2][0][1][2][0]_fixed_scan_id_slider']
					hs['L[0][2][0][1][2][1]_fixed_sli_id_slider']
				hs['L[0][2][0][1][3]_fiji_box']
					hs['L[0][2][0][1][3][0]_fiji_show_checkbox']
					hs['L[0][2][0][1][3][1]_fiji_close_button']
				hs['L[0][2][0][1][4]_config_indices_confirm_box']
					hs['L[0][2][0][1][4][1]_confirm_config_indices_text']
					hs['L[0][2][0][1][4][0]_confirm_config_indices_button']
				
		hs['L[0][2][1]_reg_setting_form']
			hs['L[0][2][1][0]_3D_roi_box']
				hs['L[0][2][1][0][0]_3D_roi_title_box']
					hs['L[0][2][1][0][0][0]_3D_roi_title_text']
				hs['L[0][2][1][0][1]_define_3D_roi_box']
					hs['L[0][2][1][0][1][0]_3D_roi_x_slider']
					hs['L[0][2][1][0][1][1]_3D_roi_y_slider']
					hs['L[0][2][1][0][1][2]_3D_roi_z_slider']
				hs['L[0][2][1][0][2]_3D_roi_confirm_box']
					hs['L[0][2][1][0][2][0]_confirm_text']
					hs['L[0][2][1][0][2][1]_confirm_button']
			hs['L[0][2][1][1]_config_reg_params_box']
				hs['L[0][2][1][1][0]_config_reg_params_title_box']
					hs['L[0][2][1][1][0][0]_config_reg_params_title_text']
				hs['L[0][2][1][1][1]_fiji&anchor_box']
					hs['L[0][2][1][1][1][0]_fiji_checkbox']
					hs['L[0][2][1][1][1][1]_anchor_checkbox']
				hs['L[0][2][1][1][2]_mask_options_box']
					hs['L[0][2][1][1][2][0]_use_mask_checkbox']
					hs['L[0][2][1][1][2][1]_mask_thres_slider']
					hs['L[0][2][1][1][2][2]_mask_dilation_slider']
				hs['L[0][2][1][1][3]_sli_search&chunk_size_box']
					hs['L[0][2][1][1][3][0]_sli_search_slider']
					hs['L[0][2][1][1][3][1]_chunk_sz_slider']
				hs['L[0][2][1][1][4]_reg_options_box']
					hs['L[0][2][1][1][4][0]_reg_method_dropdown']
					hs['L[0][2][1][1][4][0]_ref_mode_dropdown']
				hs['L[0][2][1][1][5]_config_reg_params_confirm_box']
					hs['L[0][2][1][1][5][0]_confirm_reg_params_text']
					hs['L[0][2][1][1][5][0]_confirm_reg_params_button']								
		hs['L[0][2][2]_reg&review_form']
			hs['L[0][2][2][0]_run_reg_box']
				hs['L[0][2][2][0][0]_run_reg_title_box']
					hs['L[0][2][2][0][0][0]_run_reg_title_text']
				hs['L[0][2][2][0][1]_run_reg_confirm_box']
					hs['L[0][2][2][0][1][0]_run_reg_button']
					hs['L[0][2][2][0][1][1]_run_reg_text']
				hs['L[0][2][2][0][2]_run_reg_progress_box']
					hs['L[0][2][2][0][2][0]_run_reg_progress_bar']
			hs['L[0][2][2][1]_review_reg_results_box']
				hs['L[0][2][2][1][0]_review_reg_results_title_box']
					hs['L[0][2][2][1][0][0]_review_reg_results_title_text']
				hs['L[0][2][2][1][1]_read_alignment_file_box']
					hs['L[0][2][2][1][1][0]_read_alignment_checkbox']
					hs['L[0][2][2][1][1][1]_read_alignment_button']
				hs['L[0][2][2][1][2]_reg_pair_box']
					hs['L[0][2][2][1][2][0]_reg_pair_slider']
				hs['L[0][2][2][1][3]_zshift_box']
					hs['L[0][2][2][1][3][0]_zshift_slider']
					hs['L[0][2][2][1][3][1]_best_match_text']
					hs['L[0][2][2][1][3][2]_record_button']
				hs['L[0][2][2][1][4]_review_reg_results_comfirm_box']
					hs['L[0][2][2][1][4][0]_confirm_review_results_text']
					hs['L[0][2][2][1][4][1]_confirm_review_results_button']					
				
			hs['L[0][2][2][2]_align_recon_box']
				hs['L[0][2][2][2][0]_align_recon_title_box']
					hs['L[0][2][2][2][0][0]_align_recon_title_text']
				hs['L[0][2][2][2][1]_align_recon_comfirm_box']
					hs['L[0][2][2][2][1][0]_align_text']
					hs['L[0][2][2][2][1][1]_align_button']					
				hs['L[0][2][2][2][2]_align_progress_box']
					hs['L[0][2][2][2][2][0]_align_progress_bar']
		
	hs['L[0][1]_2D_xanes_tabs']
	
	hs['L[0][2]_3D_xanes_tabs']
